<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital clock</title>
    <style>
        *{
            background-color: grey;
            margin: 0;
            padding: 0;
        }
        .center{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        }
        #timeprompt{
            font-size: 35px
        }
        #timediv{
            font-size: 30px;
            background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
        color:white;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="timeprompt">
            <p>Your Local Time is:</p>

        </div>
        <div id="timediv">

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>